<!DOCTYPE html>
<html lang="en">
<head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8" />
    <title>Play Tetris</title>
    <link href='http://fonts.googleapis.com/css?family=Play:400,700&subset=latin,latin-ext' rel='stylesheet' type='text/css'>
    <script type='text/javascript' src='utils.js'></script>
    <script type='text/javascript' src='tetris.js'></script>
    <link rel='stylesheet' href='main.css' />

</head>
<body>

    <div class='tetris anchient'>
        <div class='message_box' id='message-box'></div>
        <div class='canvas_container' id='canvas-container'></div>
        <div class='game_info'>
            <div class='item score'>
                <label>Score</label>
                <div id='info-score'>0</div>
            </div>

            <div class='item level'>
                <label>Level</label>
                <div id='info-level'>1</div>
            </div>

            <div class='item next'>
                <label>Next</label>
                <div id='next-container'></div>
            </div>
            <div class='item control'>
                <div><a href='#' onclick='tetris.toggle_play();' id='toggle_play_btn'>Pause</a></div>
                <div><a href='#' onclick='tetris.start_new()' id='start_game_btn'>Start New Game</a></div>
            </div>
        </div>
    </div>
</body>

<script type='text/javascript'>

    function show_splash(message) {
        el = document.getElementById('message-box');
        el.innerHTML = message;
        el.style.display = 'block';
    }

    tetris = new Tetris('canvas-container', 'next-container', 20, 10);


    tetris.add_event_listener('pause', function() {
        show_splash('Paused');
        document.getElementById('toggle_play_btn').innerHTML = 'Play';

    })

    tetris.add_event_listener('game_over', function() {
        show_splash('Game Over');
    })

    tetris.add_event_listener('play', function() {
        console.log('playin');
        document.getElementById('message-box').style.display = 'none';
        document.getElementById('toggle_play_btn').innerHTML = 'Pause';
    })

    tetris.add_event_listener('score_update', function() {
        document.getElementById('info-score').innerHTML = tetris.score;
    })

    tetris.add_event_listener('level_update', function() {
        document.getElementById('info-level').innerHTML = tetris.level;
    })

    tetris.play();
</script>
</html>
